{
  "name": "be-typed",
  "version": "0.0.18",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "input-type"
  ],
  "description": "Allow the user to customize input element during run time.",
  "main": "be-typed.js",
  "module": "be-typed.js",
  "exports": {
    ".": "./be-typed.js",
    "./be-typed.js": "./be-typed.js",
    "./emc.js": "./emc.js",
    "./⚙️.js": "./⚙️.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "build": "node emc.mjs > emc.json && node ⚙️.mjs > ⚙️.json",
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-typed.git"
  },
  "dependencies": {
    "be-hive": "0.1.11",
    "mount-observer": "0.1.27",
    "roundabout-lib": "0.0.7"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "spa-ssi": "0.0.27"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-typed/issues"
  },
  "homepage": "https://github.com/bahrus/be-typed#readme"
}
