{
  "name": "be-typed",
  "version": "0.0.5",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "input-type"
  ],
  "description": "Allow the user to customize input element during run time.",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./be-typed.js": "./be-typed.js",
    "./trPlugin.js": "./trPlugin.js",
    "./index.js": "./index.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/may-it-serve/serve.js",
    "package-check": "package-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-typed.git"
  },
  "dependencies": {
    "be-decorated": "0.0.125",
    "trans-render": "0.0.538",
    "be-hive": "0.0.46"
  },
  "devDependencies": {
    "may-it-serve": "0.0.0",
    "@skypack/package-check": "0.2.2",
    "be-clonable": "0.0.4",
    "be-delible": "0.0.5"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-typed/issues"
  },
  "homepage": "https://github.com/bahrus/be-typed#readme"
}
